<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UserDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tblUserDetails">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserFirstName" Type="nvarchar" MaxLength="50" />
    <Property Name="UserLastName" Type="nvarchar" MaxLength="50" />
    <Property Name="UserFullName" Type="nvarchar" MaxLength="500" />
    <Property Name="UserAddress" Type="nvarchar(max)" />
    <Property Name="UserPhoneNumber" Type="nvarchar" MaxLength="20" />
    <Property Name="UserPhoto" Type="nvarchar(max)" />
    <Property Name="UserPhotoId" Type="int" />
    <Property Name="UserAdharCardNo" Type="nvarchar" MaxLength="20" />
    <Property Name="isDeleted" Type="int" />
    <Property Name="isActive" Type="int" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="ModifiedOn" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="UniqId" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityContainer Name="UserDBModelStoreContainer">
    <EntitySet Name="tblUserDetails" EntityType="Self.tblUserDetails" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>